<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Tiro Devanagari Sanskrit', serif;
}
#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #c4ede8), url("https://media.architecturaldigest.com/photos/55e791cecd709ad62e900ec9/master/w_900,h_600,c_limit/dam-images-daily-2015-06-most-beautiful-restaurants-most-beautiful-restaurants-11.jpg");
    background-size: cover;
    background-position: center;
    height: 643px;

}
.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;
}

.banner-btn {
    margin: 70px auto 0;

}

.banner-btn a {
    width: 150px;
    height: 15px;
    text-decoration: none;
    border: .5px solid white;
    display: inline-block;
    padding: 12px 0;
    margin: 0 10px;
    color: white;
    position: relative;
    z-index: 1;

}
.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}
.banner-text p{
    font-size: 20px;
}
#middle{
    display: flex;
    width: 95%;
    margin: 30px; 
    border: 2px solid red;
}
.box1{
    width: 67%;
    text-align: center;
    padding: 10px;
}
.img{
    height: 252px;
}
.box1 h2{
    font-size: 40px;
    margin: 3px;
}
.box3{
    display: flex;
    margin: 3px;
}
#middle2{
    border: 2px solid red;
    text-align: center;
    width: 95%;
    margin: auto;
}

#middle2 h2{
    font-size: 40px;
    margin: 7px;
}
#middle2 p{
    font-size: 20px;
    font-weight: bold;
}

.box3 img{
    width: 24.3%;
    height: 250px;
    margin: 2px;
    border: 2px solid brown;
}
.reviews{
    margin-top: 20px;
}
.best{
    margin-top: 20px;
}
.footer{
    margin-top: 20px;
}
    </style>
</head>

<body>
    <section id="banner">
        <img src="images/logo.png" class="logo">
        <div class="banner-text">
            <h1>Royal Food</h1>
            <p>The Best Restaurant in Town</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out </a>
                <a href="#"><span></span>Order Now</a>
            </div>
        </div>

    </section>
    <section id="middle">
       <div class="box1">
        <h2>READ OUR STORY</h2>
        <h3>We have making the delicious food since 2000</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui nemo vero, accusamus voluptatum nobis rerum esse, possimus modi minima accusantium unde sapiente corrupti saepe pariatur natus aliquid ipsa ex tenetur molestiae debitis labore. Quae porro itaque nisi nam quo, consequatur possimus quam minus culpa modi saepe dicta excepturi. Deserunt, assumenda! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ipsum quasi molestias optio dolorem, eligendi enim similique nam error excepturi autem, officia vero recusandae, voluptate repellendus. Ad qui modi velit.</p>
       </div>
       <div class="box2">
        <img class="img" src="https://img.freepik.com/premium-photo/big-hamburger-with-double-beef-french-fries_252907-8.jpg?w=2000" alt="">
       </div>
    </section>
    <section id="middle2">
        <h2>MEET OUR CHEF</h2>
        <p>They are helpful and friendly</p>
        <div class="box3">
            <img src="https://i.pinimg.com/236x/95/97/5d/95975d2d18726e6c54cf9a7f1d9b738f.jpg" alt="">
            <img src="https://thetoptenchefs.com/wp/wp-content/uploads/2016/03/Vikas-Khanna-225x300.jpg" alt="">
            <img src="https://res.cloudinary.com/purnesh/image/upload/w_540,f_auto,q_auto:eco,c_limit/vkhanna.jpg" alt="">
            <img src="https://im.rediff.com/getahead/2015/mar/27chef-ranveer-brar-1.jpg" alt="">
        </div>
      
    </section>
    <section class="reviews" style="text-align:center;">
        <h1 style="background-color:gray;"> CUSTOMER REVIEWS </h1>
        <p style="text-align:justify">
     <marquee behavior="scroll"repeat="yes"direction="left">
         "We are so fortunate to have this place just a few minutes drive away from home. Food is stunning"
     </marquee>
     <marquee  behavior="scroll"repeat="yes"direction="right">
         "This is my absolute favorite restaurant in (jaipur). The food is always fantastic and no matter what I order "
     </marquee>
     <marquee  behavior="scroll"repeat="yes"direction="left">
         "Excellent food. Menu is extensive and seasonal to a particularly high standard."
     </marquee>
     <marquee  behavior="scroll"repeat="yes"direction="right">
         "This place is great! Atmosphere is chill and cool but the staff is also really friendly."
     </marquee>
     <marquee  behavior="scroll"repeat="yes"direction="left">
         " It’s a great experience. The ambiance is very welcoming and charming. Amazing wines"
     </marquee>
        </p>
        </section>
        <section class="best" style="text-align: center;">
            <h1 style="background-color: yellow;">BEST KNOWN FOR </h1>
            <p style="text-align: justify;">
            
         
               <table style="width: 100%;">
                 <tr>
                     
                     <th>INDIAN CUISINE</th>
                     <td>SHAHI PANEER</td>
                     <td>BUTTER CHICKEN </td>
                     <td>DAL MAKHANI</td>
                 </tr>
                 <tr>
         
                     <th>CHINESE CUISINE</th>
                     <td>KUNG PAO CHICKEN</td>
                     <td>DIM SUM</td>
                     <td>HOT POT</td>
                 </tr>
                 <tr>
                     <th>ITALIAN CUISINE</th>
                     <td>CHICKEN PARMESAN</td>
                     <td>ITALIAN HOT CHOCOLATE</td>
                     <td>CALZONE</td>
                 </tr>
                 <style>
                     table,
                     th,
                     td {
                         border: 1px solid black;
                         border-collapse: collapse;
                     }
                     </style>
             </table>
         
            </p>
            
            
            
         </section>
    
    <footer class="footer" style="background-image:url('https://th.bing.com/th/id/OIP.5pLQoHf6vwz4SQPRl6V_AAHaEo?w=260&h=180&c=7&r=0&o=5&dpr=1.35&pid=1.7');">
        <br/>
        CONTACT US AT 0141-2715071
        <br/>
        FOLLOW US ON INSTAGRAM 
        
        
        
            <img class="insta" src="https://www.bing.com/th?id=AMMS_b32d8113b7cef4d7424bf75c119e4f67&w=102&h=102&c=7&o=6&oif=webp&dpr=1.35&pid=SANGAM"height="20px">
            <br>

            <h4 style="text-align: center;">Disclaimer: Copyright © 2022 Royal Food Restaurant Jaipur</h4>
        
        </footer>



</body>

</html>
